# DeadCodeRemover

./: ClassLibrary4Roslyn.sln  DeadCodeRemover.sln
ClassLibrary4Roslyn/: ClassLibrary4Roslyn.csproj  ClassUsedAsAttribute.cs  ClassWithNestedType.cs  ClassWithOnlyConstants.cs  ClassWithSelfReferences.cs  MyUserControl.Designer.cs  MyUserControl.cs  SingletonClass.cs  StaticClass.cs  StaticClassWithExtensionMethod.cs  TestClass.cs  TwoEnumTypes.cs
DeadCodeRemover/: DeadCodeRemover.cs  DeadCodeRemover.csproj  IKnownTypesRepository.cs  ITypeBuilder.cs  KnownTypesRepository.cs  NLog.config  Program.cs  TypeBuilder.cs  TypeInfo.cs
DeadCodeRemover/Properties/: launchSettings.json
UnitTestDeadCodeRemover/: UnitTest1.cs  UnitTestDeadCodeRemover.csproj  UnitTestKnownTypeRepository.cs  packages.config
UnitTestDeadCodeRemover/Properties/: AssemblyInfo.cs
